 /*primary color #453E4C , background color (purple) #A297AD , text color (dark grey) #2b2b2b , 
 */

:root {
	--background-color: #A297AD;
	--text-color: #2b2b2b;
	--heading_font-weight: 700;

}



body {
	background-color: var(--background-color);
	font-family: 'Quando', sans-serif;
	font-weight: 400;
	font-size: 16px;
	color: var(--text-color);
	line-height: 1.6;
}

h1 {
	font-size: 30px;
	font-weight: var(--heading_font-weight);
}

h2 {
	font-size: 24px;
	font-weight: var(--heading_font-weight);
}

h3 {
	font-size: 18px;
	font-weight: var(--heading_font-weight);
}

a {
	color: var(--text-color);
}

a:visited {
	color: #2F5704;
}

a:hover,
a:focus {
	/* no underlining when hovering over a link */
	text-decoration: none;
}

a:active {
	/* selected link */
	color: #3C3731;
}

button {
	/* overwrites browser defaults and resets the border */
  border: none;
  /* takes the font from the outer container */
  font-family: inherit;
  /* styles the background color, font color, and text decoration (underline, etc.) of the button */
  background-color: #357b70;
  color: white;
  text-decoration: none;
  /*adds spacing to the button (this will be discussed more in-depth later) */
  padding: 10px;
  border-radius: 3px;
  /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}

button:hover, button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
}

.button__secondary {
  background-color: #A297AD;
  color: #EEBBEE;
}

.profile_portrait {
	float: left;
	width: 250px;
	margin-right: 40px;
	border-radius: 50%;
}

.page-footer {
	clear: both;
}
.profile {
	max-width: 700px;
	margin: 0 auto;
}

* {
	box-sizing: border-box;
}

.page-footer {
	clear: both;
	display: flex;
	flex-direction: column;
	text-align: center;
}

.page-header {
	display: flex;
	width: 100%;
	padding: 20px;
}

.page-footer_item {
	flex: 0 1 200px;
}

.page-header_item:last-child {
	flex-grow: 1;
	text-align: right;
}

.navigation-list {
	list-style-type: none;
}

.navigation-list li {
	display: inline-block;
	margin-left: 15px;
}

.grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 20px;
}

.grid_item {
	background-color: lightgray;
}

button,
.button {
	/* styling goes here */
}

button:hover,
button:focus,
.button:hover,
.button:focus {
/* your styling goes here */  
}

.button, button {
  /* overwrites browser defaults and resets the border */
  border: none;
  display: inline-block;
  /* takes the font from the outer container */
  font-family: inherit;
  /* styles the button */
  background-color: #357b70;
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  /* width of the border, type, color */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition-duration: 0.2s;
  transition-property: 0.2s opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
}


/* --------ANIMATION--------*/

@keyframes color-change {
  0% {
    fill: ##422A17;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}

.plane {
  animation-duration: 4s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@keyframes plane-move {
	from {
		transform: translate(446px, 48px);
	}
	to {
		transform: translate(100px, 48);
	}
}

.plane-back {
	animation: 34s plane-move infinite alternate linear;
}

/* ---------MEDIA---------*/


@media all and (max-width: 750px) {
	/* shared code */
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}