<!DOCTYPE HTML>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Milan Caprari - Portfolio</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Quando:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<header class="page-header">
		<a href="index.html">
		<img src="img/logo.jpg" alt="logo" class="page-header_item">
		</a>
			<nav class="main-navigation page-header_item">
				<ul role="menubar" class="navigation-list">
					<li role="presentation">
						<a href="index.html" role="menuitem" class="navigation-list_item navigation-list_item--active">Home</a>
					</li>
					<li role="presentation">
						<a href="about.html" role="menuitem" class="navigation-list_item navigation-list_item">About</a>  
					</li>
					<li role="presentation">
            			<a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Work</a>
        			 </li>
					<li role="presentation">
						<a href="contact.html" role="menuitem" class="navigation-list_item navigation-list_item">Contact</a>
					</li>
				</ul>
			</nav>
	</header>
	<main>
		<h1>Contact</h1>
		<address>
				755 Johnston Drive
				<br>
				Bethlehem,PA
				<br>
				18017
				<p>
					Telephone:
					<a href="tel:4846356792">484-635-6792</a>
					<br>
					E-mail:
					<a href="mailto:caprarimilan@gmail.com?subject=Contact">caprarimilan@gmail.com</a>
				</p>
		</address>
		<a href="#">Check out my resume</a>
	</main>
		<form action="" method="post">
  		<label>E-mail: </label>
  		<input type="email" required="">
  		
  		<label>Telephone: </label>
  		<input type="tel" pattern="\d{3}[\-]\d{3}[\-]\d{4}">
  		
  		<label>Message: </label>
  		<textarea maxlength="240" required=""></textarea>
			<input type="submit" value="Send message">
		</form>

<footer class="page-footer">
    <div class="social-media">
        <p>Find me on</p>
        <a href="https://github.com" target="_blank">
        <img src="img/github_icon.svg" alt="Github">
        </a>
        <a href="https://twitter.com" target="_blank">
        <img src="img/twitter_icon.svg" alt="Twitter">
        </a>
        <a href="https://linkedin.com" target="_blank">
        <img src="img/linkedin_icon.svg" alt="LinkedIn">
        </a>
    </div>
</footer>
<script src="js/tota11y.min.js"></script>		
</body>
</html>