<!DOCTYPE HTML>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Milan Caprari - Portfolio</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Quando:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<header class="page-header">
		<!-- header includes logo and main nav tabs -->
		<a href="index.html">
		<img src="img/logo.jpg" alt="logo" class="page-header_item">
		</a>
			<nav class="main-navigation page-header_item">
				<ul role="menubar" class="navigation-list">
					<li role="presentation">
						<a href="index.html" role="menuitem" class="navigation-list_item navigation-list_item--active">Home</a>
					</li>
					<li role="presentation">
						<a href="about.html" role="menuitem" class="navigation-list_item navigation-list_item">About</a>  
					</li>
					<li role="presentation">
    				<a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Work</a>
  			 </li>			
					<li role="presentation">
						<a href="contact.html" role="menuitem" class="navigation-list_item navigation-list_item">Contact</a>
					</li>
				</ul>
			</nav>
	</header>
<main>
	<div class="profile">
		<img src="img/profile.jpg" class="profile_portrait" alt="Milan Caprari Portrait">
		<h1>Hello World</h1>
		<p>My name is Milan Caprari. I am a <span>web</span> developer from America.</p>
		<br>
		<a href="#">Check out some of my code</a>
		<br>
		<a href="#">Default Link</a>
		<button type="button">Default Button</button>
		<button class="button_secondary">Secondary Button</button>
	</div>
</main>
<footer class="page-footer">
  <p>Find me on</p>
  <div class="social-media">
	  <a href="https://github.com" target="_blank">
	  	<img src="img/github_icon.svg" alt="Github">
		</a>
		<a href="https://twitter.com" target="_blank">
	  	<img src="img/twitter_icon.svg" alt="Twitter">
		</a>
		<a href="https://linkedin.com" target="_blank">
	  	<img src="img/linkedin_icon.svg" alt="LinkedIn">
		</a>
	</div>
</footer>
<script src="js/tota11y.min.js"></script>
</body>
</html>

